<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginBottom="20dp">

        <Button
            android:onClick="start_btn"
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <Button
            android:onClick="end_btn"
            android:text="END"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:onClick="cancel_btn"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:onClick="pause_btn"
            android:text="Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:onClick="resume_btn"
            android:text="Resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>